<html>
<head>
<title> O meni </title>
<meta charset="utf-8">
<link rel="stylesheet" href="stilovi.css">
</head>
<body bgcolor="BDB76B";>
<h2 align="left"> <FONT COLOR="WHITE"> <b> Moji podaci  </b> </FONT> </h2>
<img src="ja.jpg" height="200" width="200">
<p style=> <FONT COLOR:"WHITE"> <b> Ime i prezime: </b> <i> Tijana Đukić </i> <br> <b> Odeljenje: </b> <i>  IV <sub> 2  </sub> </i> <br> <b> Adresa: </b> <i> Segedinski put 11 </i> <br> <b> Broj: </b> <i> 06x-xxx-xx-xx </i> </p>
<h2 >___________________________________________________________________________________________________________________________________________________________________________________________ </h2>
<h2 align="left"> <FONT COLOR="WHITE"> <b> Obrazovanje  </b> </FONT> </h2>
<p style=> <FONT COLOR:"WHITE"> <b> Osnovno: </b> <i> OŠ "Desanka Maksimović" </i> <br> <b> Srednje: </b> <i> Gimnazija "20.OKTOBAR" </i> <br> <b> Buduće: </b> <i> Planiram da upišem medicinu. </i> </p>
<h2 align="center"><img src="os skola.jpeg" height="200" width="300"> <img src="gimnazija.jpg" height="200" width="300"> <img src="medicinski.jpg" height="200" width="400"> </h2>
<p align = "center"style=> <FONT COLOR:"WHITE"> <b> Prošlost, Sadašnjost, Budućnost</b> <i> </i>
<h2 >___________________________________________________________________________________________________________________________________________________________________________________________ </h2>
<h2 align="left"> <FONT COLOR="WHITE"> <b> O Bačkoj Palanci </b> </FONT> </h2>
<h2 align="center"><img src="bp1.jpg" height="200" width="300"> </h2>
<p style=> <FONT COLOR:"WHITE"><img src="bp2.jpg" height="200" width="300"> Bačka Palanka je gradsko naselje u Srbiji, u opštini Bačka Palanka, u Južnobačkom okrugu. Prema popisu iz 2011. bilo je 28239 stanovnika.Ona je, sagledavajući opštinska naselja u Bačkoj, najjužnije i Dunavu najbliže naselje. Istočno od opštinskog sedišta, pored novosadskog puta leži Čelarevo udaljeno 11 km. U pravcu severozapada, na somborskom putu su Obrovac, udaljen od Bačke Palanke 9 km i Tovariševo, udaljeno 14 km. Nešto zapadnije, na lokalnom putu su Karađorđevo, do kog ima 10 km i Mladenovo, udaljeno od opštinskog središta 14 km. U pravcu severa, na putu za Vrbas su sledeća naselja: Nova Gajdobra na 10 km, Gajdobra na 14 km, Silbaš na 20 km i Despotovo udaljeno od opštinskog centra 29 km. Od Despotova put vodi do Pivnica, najudaljenijeg naselja od opštinskog središta do koga ima 34 km, dok od Silbaša put vodi do Paraga udaljenih 25 km. Preko Dunava i dela Vukovarske opštine, što je svojevrsni kuriozitet, dolazi se Podunavskim putem do Neština, udaljenog od Bačke Palanke 9 km, a na lokalnom putu je i poslednje opštinsko naselje Vizić, udaljeno od Podunavskog puta 6, a od centra opštine 13 km. </p>
<p style=> <FONT COLOR:"WHITE"> Područje bačkopalanačke opštine prostire se, u reljefnom pogledu, na svim morfološkim jedinicama karakterističnim za Vojvodinu, sem peščare. Pored Dunava je aluvijalna ravan, odnosno rit, a to su upravo najniže površine u reljefu Vojvodine. U našem slučaju nadmorska visina ove površine iznosi oko 80 m. <img src="bp3.jpg" height="200" width="300"> Severno do rita nalazi se 3-5 m viša površina. Nju predstavlja aluvijalna terasa koju je, kao i prethodnu, nataložio Dunav. Ritovi su ugroženi pri svakom visokom vodostaju, zbog čega je u njima stambena izgradnja zabranjena. Aluvijalnu terasu, na kojoj je izgrađena Bačka Palanka, ugrožavaju samo ekstremno visoki vodostaji. Od aluvijalne terase dalje prema severu prostire se, za još 2-5 m viša stepenica, lesna terasa, koja predstavlja deo prostrane bačke lesne terase. </p>
<p style=> <FONT COLOR:"WHITE"><img src="bp4.jpeg" height="200" width="300"> Poljoprivreda je dobro razvijena ali moćna Bačkopalanačka industrija ipak je glavni pokretač grada i okoline. Tri privredna giganta Nektar sokovi, Čelarevska pivara i fabrika podnih i zidnih obloga Tarket zapošljavaju nekoliko hiljada ljudi a pored njih kao izuzetno uspešne kompanije možemo navesti Dunavprevoz, industriju slada AD Maltineks, mesnu industriju AD Bačka – Bačka Palanka, metalsko preduzeće Kovis BP, Majevica, Platner, Enia, Fertil i mnogi drugi. </p>
<h3 style="background-color: #ffffff" align="center"> <FONT COLOR="BLACK"> <b> Vraćanje na početnu stranicu: <a href="Sajt.html" > Pocetna stranica <br> </br> </hr> </FONT> </h3>
<a href="#top"> Vrh stranice </a>
</body> 
</html>





