<html>
<head>
<title> Moj sajt str 2 </title>
<meta charset="utf-8">
<link rel="stylesheet" href="stilovi.css">
</head>
<body bgcolor="BDB76B";>
<h1 align="center"> <FONT COLOR="WHITE"> <b> Japan testira matične ćelije u lečenju Parkinsonove bolesti </b> </FONT> </h1>
<p style=> <FONT COLOR:"#ff9999"> <b>- U avgustu je započeto prvo testiranje matičnih ćelija na ljudima u lečenju Parkinsonove bolesti, objavio je eminentni Univerzitet iz Japana </br> <br> </br>  <br>- Kjoto Univerzitetski centar za istraživanje i primenu iPS ćelija dobio je odobrenje od Agencije za lekove i medicinska sredstva, koja je japanski ekvivalent američke FDA (agencije za lekove) 4. juna. Na konferenciji za novinare objavljeni su detalji studije.<br> </br><br> - Istraživači u Kjoto bolnici u Tokiju planiraju da ubrizgaju pet miliona indukovanih pluripotentnih matičnih ćelija direktno u mozak pacijenta. Rupa prečnika 12 mm biće izbušena u lobanji pacijenta i ćelije će se ubrizgati pomoću specijalnog uređaja sa iglom.<br> </br><br> - Takozvane iPS ćelije, koje dolaze od zdravih donora, biće razvijene u moždane ćelije koje proizvode dopamine koji više nisu prisutni kod ljudi sa Parkinsonovom bolešću. Oni će takođe procenjivati upotrebu Takrolimusa, imunosupresiva koji se obično koristi za transplantacije organa. <b> </b> <b> Sedam učesnika starosti između 50 i 69 godina učestvovaće u istraživanju i njihov napredak će se pratiti naredne dve godine.  <br> </br>  <br>  Prošle godine je u istraživanjima koje je radio Jun Takahaši otkriveno da su majmuni sa simptomima Parkinsonove bolesti imali značajno poboljšanje dve godine nakon što su im transplantirani neuroni pripremljeni iz ljudskih iPS ćelija.<br> </br><br> S obzirom na to da se iPS ćelije lako mogu dobiti, standardizuju se tako da se koriste samo najbolje iPS ćelije za terapiju. Takođe je utvrđeno da je kvalitet ćelija važniji od količine. </a> </FONT
<h1> <br> </br>
<h1 align = "center"> <img align="center" src="slika 7.jpg" height="200" width=300" "> </h1>
<p style=> <b> - U slučaju Parkinsonove bolesti dopaminske ćelije neurona se degenerišu što dovodi do smanjenja proizvodnje dopamina. Istraživanje na životinjama je pokazalo da će se transplantirane progenitorne ćelije diferencirati u zrele dopaminergične neurone, što dovodi do efikasnog ubrizgavanja u mozak. <br> </br> <br> -U januaru su naučnici sa Djuk Univerziteta izjavili da su prvi put uspeli da naprave funkcionalan ljudski mišić iz iPS ćelije u laboratoriji. Ova studija je objavljena u publikaciji Nature Communication. <br> </br> <br> -Oko 10 miliona ljudi imaju ovo oboljenje, uključuju milion samo u SAD-u, pokazuju podaci Fondacije za Parkinsonovu bolest.</a> </FONT
<h1 align = "center"> <img align="center" src="slika 8.jpg" height="200" width=300" "> <br> </br> </h1>
<a href="Sajt.html" > Vratite se na početnu stranicu <br> </br> </hr>
<a href="#top"> Vrh stranice </a>
</body> 
</html>