<html>
<head>
<title> Moj sajt </title>
<meta charset="utf-8">
<link rel="stylesheet" href="stilovi.css">
</head>
<body bgcolor="BDB76B";>
<h1 align="center"> <FONT COLOR="WHITE"> <b> ALCHAJMEROVA BOLEST </b> </FONT> </h1>
<img src="slika 1.jpg" height="200" width="300"> <img src="slika 2.jpg" height="200" width="300"> <img src="slika 3.jpg" height="200" width="400"> <img src="slika 4.jpg" height="200" width="300">
<h4> <FONT COLOR="WHITE"> <b> Alchajmerova bolest (AD) -</b> </FONT> <FONT COLOR="141414"> je degenerativni moždani poremećaj srednjeg ili poznog životnog doba koji uništava neurone i veze u moždanoj kori što dovodi do značajnog gubitka moždane mase. Danas se smatra glavnim uzrokom senilne demencije (60% do 70% slučajeva) koja se nekad smatrala normalnim stanjem u starosti. Alchajmerova bolest je hronična neurodegenerativna bolest koja uzrokuje postepeno i nepovratno gubljenje pamćenja, sposobnosti govora, svesti o vremenu i prostoru, i eventualno sposobnost da se brinu sami o sebi.</FONT> </h4>
<ol class="a">
  <li> <a href="#Simptomi Alchajmerove bolesti">Simptomi Alchajmerove bolesti </a> </li> 
  <li> <a href="#10 upozoravajućih simptoma Alchajmerove bolesti"> 10 upozoravajućih simptoma Alchajmerove bolesti </a> </li> 
  <li> <a href="#Dijagnoza Alchajmerove bolesti"> Dijagnoza Alchajmerove bolesti</a> </li>
  <li> <a href="#Lečenje Alchajmerove bolesti"> Lečenje Alchajmerove bolesti </a> </li>
  <li> <a href="#Prva terapija matičnim ćelijama za Alchajmerovu bolest primenjena je u Japanu">Prva terapija matičnim ćelijama za Alchajmerovu bolest primenjena je u Japanu </a> </li>
</ol>  
<h3 id="Simptomi Alchajmerove bolesti" style="background-color:FF4040" align="center"> <FONT COLOR="WHITE"> <b> Simptomi Alchajmerove bolesti </b> </FONT> </h3>
<p style=> <FONT COLOR:"#ff9999"> -Najčešći rani simptom koji ukazuje na početak Alchajmerove bolesti je teško pamćenje novostečenih informacija. <br> </br>  <br>- Baš kao i ostali organi, naš mozak se menja dok starimo. Mnogi od nas vremenom primećuju da nam je razmišljanje usporeno i da povremeno imamo problem da zapamtimo određene stvari. Ali, ozbiljan gubitak pamćenja, konfuzija i druge velike promene u načinu na koji naši umovi funkcionišu mogu biti znak da ćelije mozga propadaju.<br> </br><br> - Osobe kod kojih se javlja gubitak pamćenja ili drugi mogući simptomi Alchajmerove bolesti nisu baš u situaciji da prepoznaju da imaju problem. Znaci demencije mogu biti očigledniji članovima njihove porodice ili bliskim prijateljima.<br> </br><br> - Ako primetite da osoba iz vašeg okruženja ima prve simptome Alchajmerove bolesti, nemojte ih ignorisati, nego obolelom zakažite pregled kod lekara. Jer rane dijagnostičke mere i odgovarajuće metode lečenja mogu značajno poboljšati kvalitet života obolelog.</a> </FONT> </p>
<h3  id="10 upozoravajućih simptoma Alchajmerove bolesti"style="background-color:FF4040" align="center"> <FONT COLOR="WHITE"> <b> 10 upozoravajućih simptoma Alchajmerove bolesti: </b> </FONT> 
<table border=5 align="center" bgcolor="WHITE">
<tr> <td width="20%" align="center" ><b> 1.Gubitak pamćenja koji ometa svakodnevni život </b> </td>
     <td width="20%" align="center" ><b> 2. Izazovi u planiranju ili rešavanju problema </b> </td>
     <td width="20%" align="center" ><b> 3. Poteškoće u obavljanju rutinskih dnevnih poslova </b> </td>
     <td width="40%" align="center" > <b> 4. Zbunjenost vremenom ili prostorom  </b> </td>
     <td width="40%" align="center" > <b> 5. Problemi u razumevanju vizuelnih slika i prostornih odnosa  </td>
</tr>
<tr> <td align="center"> <b> 6. Problemi tokom govora ili pisanja </b> </td>
     <td align="center"> <b> 7. Ostavljanje stvari na neuobičajena mesta i nemogućnost sećanja gde su ostavljene </b> </td>
     <td align="center"><b> 8. Smanjena ili loša procena </b> </td>
     <td align="center"> <b> 9. Povlačenje sa posla ili iz društvenih aktivnosti </b> </td>
     <td align="center"> <b> 10. Promene u raspoloženju </b> </td>
</tr>
</table>
<h3 id="Dijagnoza Alchajmerove bolesti" style="background-color:FF4040" align="center"> <FONT COLOR="WHITE"> <b> Dijagnoza Alchajmerove bolesti </b> </FONT> </h3> 
<p style=> <FONT COLOR:"#ff9999"> <FONT COLOR="BLACK">- Ključna komponenta kod dijagnostičke procene Alchajmerove bolesti je samo-izveštavanje obolelog o simptomima, kao i informacije koje članovi bliske porodice ili prijatelji mogu dati lekaru o simptomima i njihovom uticaju na svakodnevni život obolelog. Pored toga, dijagnoza Alchajmerove bolesti se zasniva na testovima koje će lekar primeniti da bi se procenila sposobnosti pamćenja i razmišljanja pacijenta. <br> </br> <br>- Laboratorijski testovi mogu isključiti druge potencijalne uzroke ili pomoći doktoru da bolje okarakteriše bolest koja uzrokuje simptome Alchajmerove bolesti.<br> </br> <br>- Čitav set dijagnostičkih alata je osmišljen da detektuje demenciju i sa relativno visokom tačnošću utvrdi da li je uzrok Alchajmerova bolest ili drugo stanje. <br> </br><br>- Alchajmerova bolest se može dijagnostikovati sa potpunom sigurnošću jedino nakon smrti, kada mikroskopski pregled mozga može pokazati karakteristične promene. </FONT> </p>                     
<h3 id="Lečenje Alchajmerove bolesti" style="background-color:FF4040" align="center"> <FONT COLOR="WHITE"> <b> Lečenje Alchajmerove bolesti</b>  </FONT> </h3>
<p style=> <FONT COLOR:"#ff9999"> <FONT COLOR="BLACK">- Za obolele od Alchajmerove bolesti trenutno ne postoji lek koji će ih u potpunosti izlečiti, ali su dostupni tretmani koji mogu privremeno usporiti pogoršanje simptoma i poboljšati kvalitet života obolelih i nihovih staratelja. <br> </br> <br> - Danas se u svetu radi na pronalaženju boljih načina za lečenje bolesti, odgađanju njegovog početka i sprečavanju razvoja bolesti.</FONT> </p>
<p align="center"> <img src="slika 5.jpg" height="300" width="400">  <img src="slika 6.jpg" height="300" width="500">   </p>
<h3  id="Prva terapija matičnim ćelijama za Alchajmerovu bolest primenjena je u Japanu"style="background-color:FF4040" align="center"> <FONT COLOR="WHITE">  <b> Prva terapija matičnim ćelijama za Alchajmerovu bolest primenjena je u Japanu </b> </FONT> </h3>
<p style=> <FONT COLOR:"#ff9999"> <FONT COLOR="BLACK">- Terapija matičnim ćelijama koju je razvila biotehnološka kompanija Nature Cell i Biostar Institut za istraživanje matičnih ćelija, oba sa sedištem u Južnoj Koreji, formalno je odobrena u Japanu i sada je dostupna za lečenje blagih do umerenih pacijenata sa Alchajmerovom bolešću. Ovo je prvi put da je terapija matičnim ćelijama za Alchajmerovu bolest dobila regulatorno odobrenje i bila komercijalno dostupna <br> </br><br>-Terapija je dostupna u japanskoj bolnici Triniti Clinic Fukuoka. Terapija je već primenjena na tri korejska pacijenta, od kojih je svaki ordiniran intravenozno sa 200 miliona ćelija. <br></FONT> </p>
<h3 style="background-color: #ffffff" align="center"> <FONT COLOR="BLACK"> <b> Japanska testiranja možete pogledati na stranici: <a href="Japan.html" > Japanska testiranja <br> </br> </hr> </FONT> </h3>
<h3 style="background-color: #ffffff" align="center"> <FONT COLOR="BLACK"> <b> Podatke o meni požete pronaći na sledećoj stranici: <a href="Ja.html" > Moji podaci  <br> </br> </hr> </FONT> </h3>
<a href="#top"> Vrh stranice </a>
</body> 
</html>